var message = {
    "required": "The :attr field is required",
    "email": "Please enter valid :attr",
    "rest_keywords_required_message": "Please enter :attr",  
    "rest_keywords_unique_email_error":"Hey { username } ! This email is already being used.",
    "rest_keywords_something_went_wrong":"{ username } Something went wrong.",
    "rest_keywords_success":"Success", 
    "not_verified": "Hmm your mobile number/email has not yet been verified",
    "login_invalid_credential": "Invalid credentials",
    "login_success": "Login Success!",
    "header_key_value_incorrect": "Unauthorized access of api, invalid value for api key",
    "header_authorization_token_error": "Unauthorized access of api, Invalid authorization token please check you request",
    "no_data_found": "No data found",
    "data_found": "Data found",
   
        "rest_keywords_password": "password",
        "rest_keywords_email_id": "email id",
        "rest_keywords_user_full_name": "user full name",
        "rest_keywords_user_date_of_birth": "date of birth",
        "rest_keywords_something_went_wrong": "Oopss... Something Went Wrong !",
        "mobile_number_min": "Mobile number must be at least 10 digits",
        "mobile_number_numeric": "Mobile number must contain only numbers",
        "passwords_min": "Password must be at least 8 characters long",
        "rest_keywords_descriptions": "Description",
        "rest_keywords_expire_timer": "Expire Timer",
        "rest_keywords_post_type": "Post Type",
        "rest_keywords_category_id": "Category ID",
        "rest_keywords_user_id": "User ID",
        "rest_keywords_media_names": "Media Names",

        "item_id":"item_id is required",
        "latitude": "Latitude is required",
        "longitude": "Longitude is required",
        "type_": "Type is required",
        "user_id": "User ID is required",
        "full_name": "Full Name is required",
        "phone_number": "Phone Number is required",
        "email_id": "Email ID is required",
        "descp": "Description is required",
        "code_id": "Code ID is required",
        "user_name": "User Name is required",
       "invalid_otp" : "Invalid OTP",
       "missing_mandatory_fields" : "Missing mandatory fields",
       "order_created_successfully" : "Order created successfully",
       "order_not_found" : "Order not found",
       "order_already_cancelled" : "Order already cancelled",
       "order_cannot_be_cancelled": "Order cannot be cancelled",
       "order_cancelled_successfully" : "Order cancelled successfully",
       "orders_fetched_successfully" : "Orders fetched successfully",
       "vehicle_data_added": "Vehicle data added",
       "vehicle_already_added": "Vehicle already added",
       "delivery_otp":"Delivery OTP is required",
}

module.exports = message;

